<?php
function defineStrings($currLang = "ar") {
	switch($currLang) {
		case "en":
			define("SIGN_IN","Sign In");
			define("USERNAME","Username");
			define("PASSWORD","Password");
			define("LOGIN","LOGIN");
			define("REMEMBER","Remember");
			define("TITLE","Court Case Mangment");
			define("USERS","Users");
			define("GENERAL_ADMIN","General Admin");
			define("LAWYER","Lawyer");
			define("CUSTOMER","customer");
			define("CUSTOMERS_COUNT","customer");
			define("SECRETARY","Secretary");
			define("OFFICE_ADMIN","Office Admin");
			define("LAWYER_OFFICES","Lawyer Offices");
			define("PACKAGES","Packages");
			define("CITIES","Cities");
			define("CUSTOMERS","Customers");
			define("LAWYERS","Lawyers");
			define("SECRETARIES","Secretaries");
			define("CUSTOMER_TYPES","Customer Types");
			define("REGIEONS","Regions");
			define("MY_CASES","My Cases");
			define("CODE","Code");
			define("DESCRIPTION","Description");
			define("NAME","Name");
			define("NUM_OF_CASES_A_MONTH","Num Of Cases a Month");
			define("NUM_OF_REGIONS","Num Of Regions");
			define("NUM_OF_LAWYER","Num of Lawyer");
			define("NUM_OF_CUSTOMER","Num of Customers");
			define("PRICE","Price");
			define("INSERT","Insert");
			define("DELETE","Delete");
			define("EDIT","Edit");
			define("NO_RECORDS_FOUND","No records found.");
			define("ADD_RECORD","Add Record");
			define("EDIT_RECORD","Edit Record");
			define("CANCEL","Cancel");
			define("LAWYER_OFFICE_ID","Lawyer Offie Id");
			define("LAWYER_OFFICE","Lawyer Offie");
			define("PACKAGE_CODE","Package Code");
			define("ADDRESS","Address");
			define("CITY","City");
			define("PHONE_NUMBER","Phone Number");
			define("MOBILE_NUMBER","Mobile Number");
			define("EMAIL","Email");
			define("CONTACT_PERSON_NAME","Contact Person Name");
			define("POSITION","Position");
			define("SUBSCRIBTION_START_DATE","Subscrition Start Date");
			define("SUBSCRIBTION_END_DATE","Subscrition End Date");
			define("LOGO","Logo");
			define("BANNER","Banner");
			define("CITY_ID","city id");
			define("CITY_NAME","city name");
			define("INFO","Info");
			define("WANT_DELETE_RECORD","Do You Want to Delete This Record?");
			define("OK","Ok");
			define("FILL_THIS_FIELD","Fill This Field");
			define("INVALID_EMAIL","Empty or Invalid Email");
			define("USER_ID","User Id");
			define("CUSTOMER_TYPE","Customer Type");
			define("SHOW_INVOICE_MODULE","Show Invoice Module");
			define("SHOW_DASHBOARD","Show Dashboard");
			define("MANAGER","Manager");
			define("STAGE_ONE_COST","Stage1 Cost");
			define("STAGE_TWO_COST","Stage2 Cost");
			define("STAGE_THREE_COST","Stage3 Cost");
			define("STAGE_FOUR_COST","Stage4 Cost");
			define("STAGE_FIVE_COST","Stage5 Cost");
			define("CUSTOMER_TYPE_ID","customer type id");
			define("REGION_ID","region id");
			define("COST_PER_STAGE_PER_REGION","Cost Per Stage Per Region");
			define("ID","Id");
			define("COST","Cost");
			define("REGION","Region");
			define("REGION_NAME","Region Name");
			define("STAGE_CODE","Stage Code");
			define("STAGE_TITLE","Stage Title");
			define("YES","Yes");
			define("NO","No");
			define("MORE","Display More>>");
			define("VIEW","View Case");
			define("EMAIL_IS_EXIST","This Email is Exist");
			define("USERNAME_IS_EXIST","This Username is Exist");
			define("PACKAGE_NAME","Package Name");
			define("DELETE_ERROR_CITY","Cannot delete city as it is used in another data");
			define("DELETE_ERROR_LAWYER_OFFICE","Cannot delete lawyer office as it is used for some users");
			define("DELETE_ERROR_PACKAGE","Cannot delete package as it is used for some lawyer offices");
			define("DELETE_ERROR_REGION","Cannot delete region as it is used in another data");
			define("DELETE_ERROR_CUSTOMER_TYPE","Cannot delete customer type as it is used for some customers");
			define("DELETE_ERROR_LAWYER","Cannot delete lawyer because he is a manager for other lawyers");
			define("DELETE_ERROR_SUSPEND_REASON","Cannot delete suspend reason because he is a manager for other lawyers");
			define("INCORRECT_OLD_PASSWORD","Old password not correct");
			define("INCORRECT_REPEATED_PASSWORD","Repeated password doesnot match new password");
			define("INVALID_USERNAME_PASSWORD","Invalid Email or Password");
			define("DUPLICATE_STAGE_REGION_ERROR","Cannot save because of duplicate stage per region");
			define("MOBILE_NUMBER_INVALID","Mobile Number should start with (05) and length == 10 ");
			define("PHONE_NUMBER_INVALID","Phone Number should start with (012) and length == 10 ");
			define("NUMBER_INVALID","This value should be more than 0");
			define("CASE_NUMBER_INVALID","This value should be more than 0 with length >=3 and <= 15");
			define("INVALID_DATES","End date must be bigger than start date");
			define("CASE_ID","Case Id");
			define("CONTRACT_NUMBER","Contract Number");
			define("CLIENT_ID_NUMBER","Client Id Number");
			define("CLIENT_TYPE","Client Type");
			define("NUMBER_OF_LATE_INSTALMENTS","Number of Late Instalemnts");
			define("DUE_AMOUNT","Due Amount");
			define("REMAINING_AMOUNT","Remaining Amount");
			define("CURRENT_STATE_CODE","Status");
			define("DEBENTURE","Debenture");
			define("CONTRACT","Conrtact");
			define("OTHERS","Others");
			define("CREATION_USER","Creation User");
			define("CREATION_DATE","Creation Date");
			define("LAST_UPDATE_USER","Last Update User");
			define("LAST_UPDATE_DATE","Last Update Date");
			define("EXECUTIVE_ORDER_NUMBER","Executive Order Number");
			define("DECISION_34_NUMBER","Decision 34 Number");
			define("DECISION_34_FILE","Decision 34 File");
			define("ADVERTISEMENT_FILE","Advertisment Picture");
			define("INVOICE_FILE","Invoice File");
			define("DECISION_46_STATUS","Decision 46 Status");
			define("CLOSING_REASON","Closing Reason");
			define("UNDER_MODIFICATION","Under Modification");
			define("NEED_MODIFICATION","Need Modification");
			define("ASSIGNED_TO_LAWYER","Assigned To Lawyer");
			define("REGISTERED","Registered");
			define("DECISION_34","Decision 34");
			define("PUBLIC_ADVERTISED","Pupblic Advertised");
			define("DECISION_46","Decision 46");
			define("CLOSED","Closed");
			define("REASSIGNED_TO_LAWYER","Change lawyer");
			define("NOTES","Notes");
			define("ASSIGNED_LAWYER","Assigned Lawyer");
			define("DELETE_ERROR_CUSTOMER_CASE","Cannot delete customer because he has cases in the application");
			define("DELETE_ERROR_LAWYER_CASE","Cannot delete lawyer because he has cases in the application");
			define("DELETE_ERROR_LAWYER_CASE_MANAGER","Cannot delete lawyer because he has cases in the application and he is a manager on another lawyer");
			define("STATUS_REGION_ENTERED","Status and Region are entered before");
			
			define("ABOUT_FOOTER","About");
			define("ABOUT_TEXT","Court case management");
			define("MADE_BY","Made by");
			define("MADE_BY_TEXT","Soom Line for electornic services");
			define("COPY_RIGHTS","All rights reserved");
			define("COPY_RIGHTS_YEAR","2017");
			
			define("TOTAL_DEBENTURE_AMOUNT","Total debenture amount");
			define("CASE_ID_ADD","Id");
			define("SR","SR");
			
			define("STAGE1","Stage 1");
			define("STAGE2","Stage 2");
			define("STAGE3","Stage 3");
			define("STAGE4","Stage 4");
			define("STAGE5","Stage 5");
			define("STAGE_COST","Cost");
			define("COMMENTS","Comments");
			define("WRITE_COMMENT","Write The Comment");
			define("POST","Post");
			define("DIAPLAY_ALL","Display All");
			define("FAMILY_NAME","Family Name");
			define("OPENED_CASES_COUNT","Opened cases count");
			define("CLOSED_CASES_COUNT","Closed cases count");
			define("CLIENT_NAME","Client Name");
			define("DEBTOR_NAME","Debtor Name");
			define("OBLIGATION_VALUE","Obligation Value");
			define("DECISION_46_DATE","Decision 46 date");
			define("CIRCLE_NUMBER","Circle number");
			define("ORDER_NUMBER","Order number");
			define("REFERRAL_PAPER","Referral paper");
			define("CONSIGNMENT_IMAGE","Consignment Image");
			define("DECISION_34_DATE","Decision 34 date");
			define("LAWYER_CUSTOMER_INVOICES","lawyers & customers invoices");
			define("LAWYER_NAME","Lawyer Name");
			define("CUSTOMER_NAME","Customer Name");
			define("DISPLAY_INVOICE","Display Invoice");
			define("TRNS_NUMBER","Transaction Number");
			define("DATE","Date");
			define("CASE_NUM","Case Number");
			define("CASE_STATE","Case State");
			define("VALUE_SR","Value with SR");
			define("PAIED","Paied?");
			define("EDIT_INVOICE","Edit Invoice");
			define("BILLING_FILE","Billing File");
			define("DETAILS","Details");
			define("INVOICE_DETAILS","Invoice Details");
			define("NOTIFICATIONS","Notifications");
			define("NOTIFICATION_NAME","Notification Name");
			define("RECIEVER","Reciever");
			define("SEND_TIME","Send Time");
			define("DAY","Day");
			define("ACTIVE","Active");
			define("NOTIFICATION_DETAILS","Notifications Details");
			define("SUSPEND_REASON","Suspend Reason");
			define("SUSPEND_CASE","Suspend Case");
			define("RESUME_CASE","Resume Case");
			define("REOPEN_CASE","Suspend Case");
			define("REQUEST_SUSPEND","Request to suspend case");
			define("REQUEST_RESUME","Request to resume case");
			define("SUSPEND_CODE","Suspend Code");
			define("SUSPEND_REASONS","Suspend Reasons");
			define("EXECUTIVE_ORDER_DATE","Executive Order Date");
			define("ADVERTISMENT_DATE","Advertisment Date");
			define("ADVANCED_SEARCH","Advanced Search");
			define("CANCEL_SEARCH","Cancel Search");
			define("SEARCH","Search");
			define("CASE_NUMBER_INVALID","This value should be more than 0 with length >=3 and <= 15");
			define("MAX_LAWYER_COUNT_REACHED","Maximum Lawyer count reached, can't create another lawyer according to package limit");
			define("MAX_CUSTOMER_COUNT_REACHED","Maximum Customer count reached, can't create another customer according to package limit");
			define("MAX_CASES_COUNT_REACHED","Maximum Cases per month count reached, can't create another case in this month according to package limit");
			define("WHOLE_NAME","Name");
			define("USER_TYPE","User Type");
			define("ACTION","Action");
			define("TIME","Time");
			define("USER_IP","User IP");
			define("ACTIVITIES","Activities");
			define("DATE_CAN_NOT_BE_GREATER_THAN_TODAY","Date can not be greater than today");
			define("FAQ_TITLE","FAQ");
			define("FAQ_Desc","general faq page");
			define("FAQ_Search","Search for...");
			define("OPEN_HELP","know more about court case management");
			define("EMAIL_ACTIVE","Email Active");
			define("SMS_ACTIVE","SMS Active");
			define("EXPORT_CASES","Export Cases");
			define("EXPORT_CASES_DATA","Export Cases for Database");
			define("DATE_CAN_NOT_BE_LESS_THAN_LAST_STATE_DATE","Date should not be less than last state date");
			define("INVALID_DATE_VALUE_FORMAT","Invalid Date Value or Format, it should be a valid Hijri date in the form yyyy/mm/dd");
			define("INVALID_DATE_SEQUENCE","Please revise the dates sequence");
			define("MUST_BE","must be");
			define("GREATER_THAN","greater than");
			define("LESS_THAN","less than");
			define("STATE_BEFORE","State date before it");
			define("STATE_AFTER","State date after it");
			define("HELP","help");
			define("CIRCLE_NUMBER_INVALID","This value should be more than 0 with length <= 15");
			define("ORDER_NUMBER_INVALID","This value should be more than 0 with length <= 15");
			define("INVALID_NUMBER_OF_LATE_INSTALMENTS","Invalid number of late instalments");
			define("DASHBOARD_ACTIVITIES","Activities");
			define("DASHBOARD_REPORTS","Dashboard Reports");
			define("DASHBOARD_REPORTS_SMALL_TITLE","statistics, charts, recent events and reports");
			define("DASHBOARD_REPORTS_CRITERIA","Dashboard Reports Criteria");
			define("FROM_DATE","From Date");
			define("TO_DATE","From Date");
			define("UPDATE_REPORTS","View Reports");
			define("NEW_CASE_DASHBOARD","New Cases");
			define("REGISTERED_CASE_DASHBOARD","Registered");
			define("DECISION_34_CASE_DASHBOARD","Decision 34");
			define("PUBLICLY_ADVERTISED_CASE_DASHBOARD","Publicly Advertised");
			define("DECISION_46_CASE_DASHBOARD","Decision 46");
			define("CLOSED_CASE_DASHBOARD","Closed");
			define("PROGRESS","Progress");
			
			define("CASES_COUNT","Cases Count");
			define("R4_CREATED_CASES_COUNT","Created Cases Count");
			define("R4_NEW_CASES_COUNT","New Cases Count");
			define("R4_REG_CASES_COUNT","Registered Cases Count");
			define("R4_DEC34_CASES_COUNT","Decision 34 Cases Count");
			define("R4_ADV_CASES_COUNT","Advertised Cases Count");
			define("R4_DEC46_CASES_COUNT","Decision 46 Cases Count");
			define("R4_CLOSED_CASES_COUNT","Closed Cases Count");
			define("IN","In");
			define("CASE_TITLE","Case");
			define("REPORT4_TITLE","Cases Status");
			define("REPORT4_SMALL_TITLE","Cases Daily Counts Report");
			define("DATE_ERROR_SEQ","From Date must be less than To Date");
			define("DATE_ERROR_DIFF","Date Difference between from date and to date must be less than or equal 31 days");
			define("DATE_ERROR_REPORT4","Please choose valid dates values of cases report");
			define("DATE_GREGORIAN","(Gregorian)");
			define("REPORT4_NOTE1","Date period for Cases Count and Lawyers reports");
			define("DASHBOARD_REPORTS_LOADING","Dashboard Reports Loading");
			define("REPORT4_NOTE2","Date perios for Daily Counts Report Only");
			define("REPORT4_BUTTON","View Cases Daily Counts Report Only");
			define("REPORT3_TITLE","Lawyers Costs");
			define("REPORT3_SMALL_TITLE","according to the selected period");
			define("REPORT3_PAID","Paid");
			define("REPORT3_UNPAID","UnPaid");
			define("REPORT3_RATE","Rate");
			define("REPORT3_PAID_TOTAL","Total Paid");
			define("REPORT3_UNPAID_TOTAL","Total UnPaid");
			define("REPORT3_LAWYER","Lawyer");
			define("REPORT2_TITLE","Lawyers Performance");
			define("REPORT2_SMALL_TITLE","according to the selected period");
			define("REPORT2_CURRENT","Current");
			define("REPORT2_LATE","Late");
			define("REPORT2_RATE","Rate");
			define("TOTAL_CASES","Total");
			define("REPORT2_CURRENT_TOTAL","Current");
			define("REPORT2_LATE_TOTAL","Late");
			define("REPORT2_LAWYER","Lawyer");
			define("LAST_TRANS_DATE","Last Transaction Date");
			define("SEARCH_RESULT_COUNT","Search Result Count");
			define("EDIT_SEARCH","Edit Search");
			define("SEARCH_DATA","Search Data");
			define("SEARCH_DATA_INVALID","Please enter data for search");
			define("SEARCH_RESULT_FOUND","Found");
			define("SEARCH_RESULT_CASES","Cases");
			define("CASES_SEARCH_RESULT","Search Result");
			define("QUICK_SEARCH","Search");
			define("NO_NUMBERS","No Numbers");
			define("NO_TEXT","No Text");
			define("IMPORT_CASES","Import Cases");
			define("ADD_CASE","Add Case");
			define("EXPORT","Export");
			define("FORGET_PASSWORD","Forget Password?");
			define("USERNAME_FIRST","please enter username first");
			define("WRONG_USERNAME","wrong username");
			define("PASSWORD_SENT","Password Sent");
			define("SUSPEND_DATE","Suspend date");
			define("SUSPEND_FILE","Suspend file");
			define("WAIT_ATTACH","please wait attachment compelete");
			define("AGREE","Agree");
			define("PREVIOUS","Previous");
			define("PAGE_NUM","Page");
			define("FROM","From");
			define("DISPLAYED_NUMBER_OF_FILES","Number of displayed items");
			define ( "NEXT", "Next" );
			define ( "STATE_FILTER", "state filter" );
			define ( "REGION_FILTER", "region filter" );
			define ( "REVISE_ENTRY_INFO", "Revise Entry Info" );
			define ( "ENTER_EMAIL_USERNAME", "Enter Email or Username" );
			define ( "BACK", "Back" );
			define ( "UPLOADING", "Uploading" );
			define ( "ANALYSING", "Analaysing" );
			define ( "DOWNLOADING", "Downloading" );
			define ( "FILE_ERROR","File Error");
			define ( "FILE_NOT_IMG_PDF","all files not allowed except images and PDF");
			define ( "CLOSE","close");
			define ( "HIDE","hide");
			break;
		case "ar":
			define("SIGN_IN","تسجيل الدخول");
			define("USERNAME","اسم المستخدم");
			define("PASSWORD","كلمة السر");
			define("REPEAT_PASSWORD","إعادة كلمة السر");
			define("LOGIN","دخول");
			define("REMEMBER","تذكرني");
			define("TITLE"," قضاء التنفيذ ");
			define("USERS","المستخدمين");
			define("GENERAL_ADMIN","المدير العام للنظام");
			define("LAWYER","محامي");
			define("CUSTOMER","العميل");
			define("SECRETARY","سكرتير");
			define("CASES","قضية");
			define("OFFICE_ADMIN","مدير مكتب المحاماة");
			define("LAWYER_OFFICES","مكتب المحاماة");
			define("PACKAGES","أنواع الاشتراك");
			define("CITIES","المدن");
			define("CUSTOMERS","العملاء");
			define("LAWYERS","المحامين");
			define("SECRETARIES","السكرتارية");
			define("CUSTOMER_TYPES","أنواع العملاء");
			define("REGIEONS","المناطق");
			define("MY_CASES","القضايا");
			define("CODE","الرمز");
			define("DESCRIPTION","الوصف");
			define("NAME","الاسم");
			define("NUM_OF_CASES_A_MONTH","عدد القضايا في الشهر");
			define("NUM_OF_REGIONS","عدد المناطق");
			define("NUM_OF_LAWYER","عدد المحامين");
			define("NUM_OF_CUSTOMER","عدد العملاء");
			define("PRICE","السعر");
			define("INSERT","إضافة");
			define("DELETE","مسح");
			define("EDIT","تعديل");
			define("SAVE","حفظ");
			define("NO_RECORDS_FOUND","لا يوجد اى بيانات");
			define("ADD_RECORD","إضافة بيانات");
			define("EDIT_RECORD","تعديل بيانات");
			define("CANCEL","إلغاء");
			define("LAWYER_OFFICE_ID","رمز مكتب المحاماة");
			define("LAWYER_OFFICE","مكتب المحاماة");
			define("PACKAGE_CODE","نوع الاشتراك");
			define("ADDRESS","العنوان");
			define("CITY","المدينة");
			define("PHONE_NUMBER","رقم الهاتف");
			define("MOBILE_NUMBER","رقم الجوال");
			define("EMAIL","البريد الإلكترونى");
			define("CONTACT_PERSON_NAME","الشخص المخصص للتواصل");
			define("POSITION","الموقع");
			define("SUBSCRIBTION_START_DATE","تاريخ بداية الاشتراك");
			define("SUBSCRIBTION_END_DATE","تاريخ نهاية الاشتراك");
			define("LOGO","الشعار");
			define("BANNER","الراية");
			define("CITY_ID","رمز المدينة");
			define("CITY_NAME","اسم المدينة");
			define("INFO","تنبيه");
			define("WANT_DELETE_RECORD","هل أنت متأكد أنك تريد مسح هذا السجل؟");
			define("OK","نعم");
			define("FILL_THIS_FIELD","هذه الخانة مطلوبة");
			define("INVALID_EMAIL","يجب إضافة البريد الإلكترونى بطريقة صحيحة");
			define("USER_ID","رمز المستخدم");
			define("CUSTOMER_TYPE","نوع العميل");
			define("SHOW_INVOICE_MODULE","مشاهدة نموذج الفاتورة");
			define("SHOW_DASHBOARD","عرض اللوحة");
			define("MANAGER","المدير");
			define("STAGE_ONE_COST","تكلفة المرحلة الأولى");
			define("STAGE_TWO_COST","تكلفة المرحلة الثانية");
			define("STAGE_THREE_COST","تكلفة المرحلة الثالثة");
			define("STAGE_FOUR_COST","تكلفة المرحلة الرابعة");
			define("STAGE_FIVE_COST","تكلفة المرحلة الخامسة");
			define("CUSTOMER_TYPE_ID","رمز نوع العميل");
			define("REGION_ID","رمز المنطقة");
			define("COST_PER_STAGE_PER_REGION","تكاليف المراحل لكل منطقة");
			define("ID","الرمز");
			define("COST","السعر");
			define("REGION","المنطقة");
			define("REGION_NAME","اسم المنطقة");
			define("STAGE_CODE","رمز المرحلة");
			define("STAGE_TITLE","عنوان المرحلة");
			define("YES","نعم");
			define("NO","لا");
			define("MORE","عرض المزيد>>");
			define("VIEW","عرض القضية");
			define("EMAIL_IS_EXIST","هذا البريد الإلكترونى موجود بالفعل");
			define("USERNAME_IS_EXIST","اسم المستخدم موجود بالفعل");
			define("PACKAGE_NAME","نوع الاشتراك");
			define("MORE_INFO","معلومات اضافية");
			define("NOTES","ملاحظات");
			
			define("FIRST_NAME","الاسم الأول");
			define("LAST_NAME","الاسم الأخير");
			define("CURRENT_PASSWORD","كلمة السر الحالية");
			define("NEW_PASSWORD","كلمة السر الجديدة");
			define("REPEAT_NEW_PASSWORD","إعادة كلمة السر الجديدة");
			define("BASIC_INFO","معلومات أساسية");
			define("CHANGE_PROFILE_PIC","تغيير الصورة");
			define("CHANGE_PASSWORD","تغيير كلمة السر");
			define("OFFICE_INFO"," معلومات عن مكتب المحاماة");
			define("PROFILE_ACCOUNT","حساب المستخدم");
			define("ABOUT","عن ");
			define("CHANGE_AVATAR_DESCRIPTION","من فضلك قم باختيار صورة مناسبة لادراجها في ملفك الشخصي");
			define("SELECT_IMAGE","اختيار صورة");
			define("INSERT_USERNAME_PASSWORD","برجاء ادخال اسم المستخدم وكلمة المرور");
			define("INVALID_USERNAME_PASSWORD","اسم المستخدم او كلمة المرور غير صحيحة");
			define("OFFICE_NAME","اسم المكتب");
			define("MOBILE_NUMBER_INVALID","رقم الجوال يجب ان يبتدئ ب 05 ويتكون من 10 ارقام");
			define("PHONE_NUMBER_INVALID","رقم الهاتف يجب ان يتكون من 10 ارقام");
			define("NUMBER_INVALID","يجب إدخال قيمة صحيحة و لا تزيد عن 7 أرقام");
			define("CASE_NUMBER_INVALID","يجب إدخال قيمة صحيحة و لا تزيد عن 15 رقم ولا تقل عن 3 أرقام");
			define("INVALID_DATES","تاريخ نهاية الاشتراك يجب ان يكون اكبر من تاريخ بداية الاشتراك");
			define("CASE_ID","رمز القضية");
			define("CONTRACT_NUMBER","رقم العقد");
			define("CLIENT_ID_NUMBER","رقم هوية المدين");
			define("CLIENT_TYPE","نوع المدين");
			define("NUMBER_OF_LATE_INSTALMENTS","عدد الأقساط المتأخرة");
			define("DUE_AMOUNT","المبلغ المستحق");
			define("REMAINING_AMOUNT","المبلغ المتبقي");
			define("CURRENT_STATE_CODE","الحالة");
			define("DEBENTURE","سند لأمر");
			define("CONTRACT","العقد");
			define("OTHERS","ملفات أخرى");
			define("CREATION_USER","الشخص المنشئ للقضية");
			define("CREATION_DATE","تاريخ إنشاء القضية");
			define("LAST_UPDATE_USER","آخر شخص عدل بالقضية");
			define("LAST_UPDATE_DATE","تاريخ آخر تعديل بالقضية");
			define("EXECUTIVE_ORDER_NUMBER","رقم القيد");
			define("DECISION_34_NUMBER","رقم قرار 34");
			define("DECISION_34_FILE","ملف قرار  34");
			define("ADVERTISEMENT_FILE","صورة الإعلان");
			define("INVOICE_FILE","ملف الفاتورة");
			define("DECISION_46_STATUS","حالة قرار 46");
			define("CLOSING_REASON","سبب انتهاء القضية");
			define("UNDER_MODIFICATION","تحت الإجراء");
			define("NEED_MODIFICATION","مطلوب تعديل");
			define("ASSIGNED_TO_LAWYER","تكليف المحامي");
			define("REGISTERED","قرار القيد");
			define("DECISION_34","قرار 34");
			define("PUBLIC_ADVERTISED","الإعلان");
			define("DECISION_46","قرار 46");
			define("CLOSED","إنهاء");
			define("REASSIGNED_TO_LAWYER","تغيير المحامي");
			define("MY_PROFILE","ملفي الشخصي");
			define("MY_CALENDAR","مفكرتي");
			define("LOGOUT","خروج");
			define("ASSIGNED_LAWYER","المحامي المختص");
			
			define("DELETE_ERROR_CITY","لا يمكن مسح المدينة لاستخدامها فى بيانات أخرى");
			define("DELETE_ERROR_LAWYER_OFFICE","لا يمكن مسح مكتب المحاماة لاستخدامه فى بيانات بعض المستخدمين");
			define("DELETE_ERROR_PACKAGE","لا يمكن مسح نوع الاشتراك لاستخدامه فى بعض مكاتب المحاماة");
			define("DELETE_ERROR_REGION","لا يمكن مسح المنطقة لاستخدامها فى بيانات أخرى");
			define("DELETE_ERROR_CUSTOMER_TYPE","لا يمكن مسح نوع العميل لاستخدامه لبعض العملاء");
			define("DELETE_ERROR_LAWYER","لا يمكن مسح المحامى لأنه مدير على محامى أخر");
			define("DELETE_ERROR_SUSPEND_REASON","لا يمكن مسح سبب الامهال القضية لاستخدامه فى بعض القضايا");
			define("INCORRECT_OLD_PASSWORD","كلمة السر الحالية خاطئة");
			define("INCORRECT_REPEATED_PASSWORD","إعادة كلمة السر الجديدة غير متطابقة مع كلمة السر الجديدة");
			define("ABOUT_OFFICE","نبذة عن المكتب");
			define("STATIC_ABOUT", " استطاع المكتب الأول للمحاماة والاستشارات الشرعية خلال مدة وجيزة ان يصبح واحدا من أفضل مكاتب المحاماة والاستشارات في المملكة العربية السعودية وأوسعها شهرة ، ويقوم المكتب في الوقت الحاضر بدور المستشار القانوني لكثير من الجهات والمؤسسات الحكومية والخاصة.");
			define("DUPLICATE_STAGE_REGION_ERROR","لا يمكن الحفظ لتكرار هذه المنطقة و المرحلة معا");
			define("DELETE_ERROR_CUSTOMER_CASE","لا يمكن مسح هذا العميل لوجود قضايا له فى النظام");
			define("DELETE_ERROR_LAWYER_CASE","لا يمكن مسح هذا المحامى لوجود قضايا له فى النظام");
			define("DELETE_ERROR_LAWYER_CASE_MANAGER","لا يمكن مسح هذا المحامى لوجود قضايا له فى النظامو هو مدير على محامى أخر");
			define("STATUS_REGION_ENTERED","هذه البيانات (المرحلة والمنطقة) تم ادخالها من قبل, من فضلك قم بتعديل الملف الموجود بدلا من انشاء ملف جديد");
			define("ABOUT_FOOTER","عن النظام");
			define("ABOUT_TEXT","نظام إدارة قضاء التنفيذ");
			define("MADE_BY","تنفيذ");
			define("MADE_BY_TEXT","سوم لاين للتسويق الإلكتروني");
			define("COPY_RIGHTS","جميع الحقوق محفوظة");
			define("COPY_RIGHTS_YEAR","٢٠١٧");
			define("TOTAL_DEBENTURE_AMOUNT","القيمة الكلية في السند التنفيذي");
			define("CASE_ID_ADD","الهوية");
			define("SR","ريال سعودى");
			
			define("STAGE1","المرحلة الأولى");
			define("STAGE2","المرحلة الثانية");
			define("STAGE3","المرحلة الثالثة");
			define("STAGE4","المرحلة الرابعة");
			define("STAGE5","المرحلة الخامسة");
			define("STAGE_COST","التكلفة");
			define("COMMENTS","التعليقات");
			define("WRITE_COMMENT","أكتب التعليق ....");
			define("POST","نشر");
			define("DIAPLAY_ALL","عرض الكل");
			define("FAMILY_NAME","العائلة");
			define("OPENED_CASES_COUNT","عدد القضايا المفتوحة");
			define("CLOSED_CASES_COUNT","عدد القضايا المنتهية");
			define("CLIENT_NAME","اسم المنفذ ضده");
			define("DEBTOR_NAME","اسم المدين");
			define("OBLIGATION_VALUE","قيمة السند");
			define("DECISION_46_DATE","تاريخ قرار 46");
			define("CIRCLE_NUMBER","رقم الدائرة");
			define("ORDER_NUMBER","رقم الطلب");
			define("REFERRAL_PAPER","ورقة الإحالة");
			define("CONSIGNMENT_IMAGE","صورة الإرسالية");
			define("DECISION_34_DATE","تاريخ قرار 34");
			define("LAWYER_CUSTOMER_INVOICES","فواتير المحامين والعملاء");
			define("LAWYER_NAME","اسم المحامي");
			define("CUSTOMER_NAME","اسم العميل");
			define("DISPLAY_INVOICE","عرض الفواتير");
			define("TRNS_NUMBER","رقم الحركة");
			define("DATE","التاريخ");
			define("CASE_NUM","رقم القضية");
			define("CASE_STATE","حالة القضية");
			define("VALUE_SR","القيمة بالريال");
			define("PAIED","مدفوعة؟");
			define("EDIT_INVOICE","تعديل الفاتورة");
			define("BILLING_FILE","ملف الفاتورة");
			define("DETAILS","تفاصيل");
			define("INVOICE_DETAILS","تفاصيل الفاتورة");
			define("NOTIFICATIONS","الإشعارات");
			define("NOTIFICATION_NAME","اسم الإشعار");
			define("RECIEVER","المستلم");
			define("SEND_TIME","وقت الإرسال باليوم");
			define("DAY","يوم");
			define("ACTIVE","مفعل");
			define("NOTIFICATION_DETAILS","تفاصيل الإشعار");
			define("SUSPEND_REASON","سبب للامهال");
			define("SUSPND_REASON","سبب التعليق");
			define("SUSPEND_CASE","امهال القضية");
			define("RESUME_CASE","استكمال القضية");
			define("REOPEN_CASE","إعادة فتح القضية");
			define("REQUEST_SUSPEND","طلب تعليق القضية");
			define("REQUEST_RESUME","طلب استكمال القضية");
			define("SUSPEND_REASONS","أسباب إمهال القضايا");
			define("SUSPEND_CODE","رمز سبب الامهال");
			define("EXECUTIVE_ORDER_DATE","تاريخ القيد");
			define("ADVERTISMENT_DATE","تاريخ الإعلان");
			define("ADVANCED_SEARCH","بحث متقدم");
			define("CANCEL_SEARCH","الغاء البحث");
			define("SEARCH","بحث");
			define("MAX_LAWYER_COUNT_REACHED","لا يمكن اضافه محامى لتخطى اقصي عدد في نوع الاشتراك");
			define("MAX_CUSTOMER_COUNT_REACHED","لا يمكن اضافه عميل جديد لتخطى اقصي عدد فى نوع الاشتراك");
			define("MAX_CASES_COUNT_REACHED","لا يمكن اضافه قضيه اخرى فى الشهر الجارى لبلوغ اقصي عدد محدد فى نوع الاشتراك");
			define("WHOLE_NAME","الاسم");
			define("USER_TYPE","نوع المستخدم");
			define("ACTION","النشاط");
			define("TIME","الوقت");
			define("USER_IP","عنوان بروتوكول الإنترنت");
			define("ACTIVITIES","المتابعة");
			define("DATE_CAN_NOT_BE_GREATER_THAN_TODAY","التاريخ لا يجب ان يكون اكبر من تاريخ اليوم");
			define("FAQ_TITLE","دليل مستخدم نظام التنفيذ");
			define("FAQ_Desc","صفحة الاسئلة العامة");
			define("FAQ_Search","ابحث عن ...");
			define("OPEN_HELP","اعرف المزيد عن نظام التنفيذ");
			define("EMAIL_ACTIVE","تفعيل الإيميلات");
			define("SMS_ACTIVE","تفعيل الرسائل القصيرة");
			define("EXPORT_CASES","تنزيل بيانات كل القضايا");
			define("EXPORT_CASES_DATA","تنزيل بيانات  القضايا في صورة قاعدة بيانات");
			define("DATE_CAN_NOT_BE_LESS_THAN_LAST_STATE_DATE","التاريخ لا يمكن ان يكون اقل من تاريخ اخر اجراء");
			define("INVALID_DATE_VALUE_FORMAT","قيمة التاريخ خاطئة. يجب إدخال قيمه صحيحة  و فى الصيغة: yyyy/mm/dd");
			define("INVALID_DATE_SEQUENCE","برجاء مراجعة تسلسل التواريخ");
			define("MUST_BE","لابد ان يكون");
			define("GREATER_THAN","اكبر من");
			define("LESS_THAN","اصغر من");
			define("STATE_BEFORE","تاريخ الاجراء السابق له");
			define("STATE_AFTER","تاريخ الاجراء التالي له");
			define("HELP","مساعدة");
			define("CIRCLE_NUMBER_INVALID","يجب إدخال قيمة صحيحة و لا تزيد عن 15 رقم");
			define("ORDER_NUMBER_INVALID","يجب إدخال قيمة صحيحة و لا تزيد عن 15 رقم");
			define("INVALID_NUMBER_OF_LATE_INSTALMENTS","يجب إدخال قيمة صحيحة لا تزيد عن 7 أرقام");
			define("DASHBOARD_ACTIVITIES","متابعة الأداء");
			define("DASHBOARD_REPORTS","التقارير");
			define("DASHBOARD_REPORTS_SMALL_TITLE","الإحصاءات، والرسوم البيانية، والأحداث والتقارير الأخيرة");
			define("DASHBOARD_REPORTS_CRITERIA","تحديد الفترة الزمنية للتقارير");
			define("FROM_DATE","من تاريخ");
			define("TO_DATE","الي تاريخ");
			define("UPDATE_REPORTS","عرض التقارير");
			define("NEW_CASE_DASHBOARD","جديدة");
			define("REGISTERED_CASE_DASHBOARD","مقيدة");
			define("DECISION_34_CASE_DASHBOARD","قرار 34");
			define("PUBLICLY_ADVERTISED_CASE_DASHBOARD","الإعلان");
			define("DECISION_46_CASE_DASHBOARD","قرار 46");
			define("CLOSED_CASE_DASHBOARD","منتهية");
			define("PROGRESS","تقدم");
			
			define("CASES_COUNT","عدد القضايا");
			define("R4_CREATED_CASES_COUNT","إجمالي عدد القضايا المضافة");
			define("R4_NEW_CASES_COUNT","إجمالي عدد القضايا الجديدة");
			define("R4_REG_CASES_COUNT","إجمالي عدد القضايا المقيدة");
			define("R4_DEC34_CASES_COUNT","إجمالي عدد القضايا قرار ٣٤");
			define("R4_ADV_CASES_COUNT","إجمالي عدد القضايا المعلنة");
			define("R4_DEC46_CASES_COUNT","إجمالي عدد القضايا قرار 46");
			define("R4_CLOSED_CASES_COUNT","إجمالي عدد القضايا المنتهية");
			define("IN","في");
			define("CASE_TITLE","قضية");
			define("REPORT4_TITLE","حالة القضايا");
			define("REPORT4_SMALL_TITLE","حالة القضايا بشكل يومي");
			define("DATE_ERROR_SEQ","من تاريخ لابد ان يكون اصغر من او يساوى الي تاريخ");
			define("DATE_ERROR_DIFF","فرق الايام بين من تاريخ و الي تاريخ لا يجب ان يتجاوز 31 يوم");
			define("DATE_ERROR_REPORT4","لابد من اختيار قيم فى حقلي التاريخ الخاص بتقرير حالة القضايا بشكل يومى");
			define("DATE_GREGORIAN","(ميلادى)");
			define("REPORT4_NOTE","تواريخ خاصة بتقرير حالة القضايا بشكل يومي فقط:");
			define("REPORT4_NOTE1","الفترة الزمنية لعرض تقارير حالة القضايا و المحامين");
			define("DASHBOARD_REPORTS_LOADING","جاري تجهيز التقرير");
			define("REPORT4_NOTE2","الفترة الزمنية لعرض تقرير حالة القضايا بشكل يومى");
			define("REPORT4_BUTTON","عرض تقرير حالة القضايا بشكل يومي فقط");
			define("REPORT3_TITLE","تكاليف المحامين");
			define("REPORT3_SMALL_TITLE","عرض البيانات الخاصة بالفترة المحددة أعلى الصفحة");
			define("REPORT3_PAID","المدفوع");
			define("REPORT3_UNPAID","المتبقي");
			define("REPORT3_RATE","نسبة المدفوع");
			define("REPORT3_PAID_TOTAL","إجمالي المدفوع");
			define("REPORT3_UNPAID_TOTAL","إجمالي المتبقي");
			define("REPORT3_LAWYER","المحامى");
			define("REPORT2_TITLE","أداء المحامين");
			define("REPORT2_SMALL_TITLE","عرض البيانات الخاصة بالفترة المحددة أعلى الصفحة");
			define("REPORT2_CURRENT","القضايا الحالية");
			define("REPORT2_LATE","القضايا المتأخرة");
			define("REPORT2_CLOSED","القضايا المنتهية");
			define("REPORT2_RATE","نسبة الإنجاز");
			define("TOTAL_CASES","إجمالي القضايا");
			define("REPORT2_CURRENT_TOTAL","الحالية");
			define("REPORT2_LATE_TOTAL","المتأخرة ");
			define("REPORT2_LAWYER","المحامى");
			define("LAST_TRANS_DATE","تاريخ آخر إجراء");
			define("SEARCH_RESULT_COUNT","عدد نتائج البحث");
			define("EDIT_SEARCH","تعديل البحث");
			define("SEARCH_DATA","بيانات البحث");
			define("SEARCH_DATA_INVALID","رجاء إدخال معايير للبحث");
			define("SEARCH_RESULT_FOUND","تم العثور على");
			define("SEARCH_RESULT_CASES","قضايا");
			define("CASES_SEARCH_RESULT","نتائج البحث");
			define("CUSTOMERS_COUNT","عميل");
			define("QUICK_SEARCH","ابحث");
			define("NO_NUMBERS","غير مسموح بالأرقام");
			define("NO_TEXT","غير مسموح بالحروف");
			define("IMPORT_CASES","تحميل ملف القضايا");
			define("ADD_CASE","إضافة قضية");
			define("EXPORT","تنزيل");
			define("FORGET_PASSWORD","هل نسيت كلمة السر؟");
			define("USERNAME_FIRST","من فضلك ادخل اسم مستخدم صحيح أولا");
			define("WRONG_USERNAME","لايوجد حساب لهذه البيانات");
			define("PASSWORD_SENT","لقد تم إرسال بيانات الدخول لرقم جوالك المسجل بالنظام");
			define("SUSPEND_DATE","تاريخ الامهال");
			define("RESUME_DATE","تاريخ استكمال القضية");
			define("REOPEN_DATE","تاريخ إعادة فتح القضية");
			define("SUSPEND_FILE","ملف الامهال");
			define("WAIT_ATTACH","رجاء انتظار تحميل المرفقات أولا ثم النقر على الزر");
			define("AGREE","موافق");
			define("PREVIOUS","السابق");
			define("PAGE_NUM","الصفحة");
			define("FROM","من");
			define("DISPLAYED_NUMBER_OF_FILES","عدد  المعروضات");
			define ( "NEXT", "التالي" );
			define ( "STATE_FILTER", "التقسيم حسب حالة القضايا" );
			define ( "REGION_FILTER", "التقسيم حسب مناطق القضايا" );
			define ( "REVISE_ENTRY_INFO", "استرجاع بيانات الدخول" );
			define ( "ENTER_EMAIL_USERNAME", "أدخل البريد الألكتروني أو اسم المستخدم" );
			define ( "BACK", "رجوع" );
			define ( "UPLOADING", "تحميل" );
			define ( "ANALYSING", "تحليل البيانات" );
			define ( "DOWNLOADING", "تنزيل" );
			define ( "FILE_ERROR"," لا يسمح بهذا النوع من الملفات, الملفات المقبولة هي فقط من نوع xls,xlsx,csv");
			define ( "FILE_NOT_IMG_PDF","لا يسمح بهذا النوع من الملفات, الملفات المقبولة هي فقط ملفات الصور أو PDF");
			define ( "CLOSE","إغلاق");
			define ( "HIDE","إخفاء");
			break;
		default:
			define("WELCOME_TXT","Welcome!");
			define("CHOOSE_TXT","Choose Language");
			break;
	}
}
?>